{
  "name": "cs1380-stencil",
  "version": "0.1.12",
  "description": "A library for building distributed systems.",
  "main": "distribution.js",
  "useLibrary": false,
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "test": "./scripts/test.sh",
    "build": "./scripts/publish.sh",
    "lint": "eslint --ignore-path .gitignore --config .eslintrc . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2",
    "@brown-ds/distribution": "latest"
  },
  "report": {
    "m1": {
      "hours": 8,
      "loc": 750,
      "throughput": {
        "dev": [["primitive", 4.55, 6.45], ["simple", 0.368, 0.202], ["complex", 0.00165, 0.00085]],
        "aws": [["primitive", 2.10, 1.68], ["simple", 0.155, 0.078], ["complex", 0.00075, 0.00027]],
        "unit": "items/microsecond"
      },
      "latency": {
        "dev": [["primitive", 0.220, 0.155], ["simple", 2.72, 4.95], ["complex", 605, 1170]],
        "aws": [["primitive", 0.476, 0.596], ["simple", 6.45, 12.8], ["complex", 1340, 3670]],
        "unit": "microseconds/item"
      }
    },
    "m2": {
      "hours": 8,
      "loc": 400,
      "throughput": {
        "dev": [["comm", 2.26], ["rpc", 2.22]],
        "aws": [["comm", 1.02], ["rpc", 1.07]],
        "unit": "items/millisecond"
      },
      "latency": {
        "dev": [["comm", 0.441], ["rpc", 0.450]],
        "aws": [["comm", 0.979], ["rpc", 0.918]],
        "unit": "milliseconds/item"
      }
    },
    "m3": {
      "hours": 10,
      "loc": 600,
      "throughput": {
        "dev": [["spawn", 17.5]],
        "aws": [["spawn", 6.77]],
        "unit": "nodes/second"
      },
      "latency": {
        "dev": [["spawn", 0.840]],
        "aws": [["spawn", 2.67]],
        "unit": "seconds/node"
      },
      "gossip": []
    },
    "dev": {
      "cpu-no": 20,
      "mem-gb": 15,
      "ssd-gb": 1100
    }
  }
}
